# CoroutinesRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zehro/coroutinesroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zehro/coroutinesroom/: CoroutinesRoomApp.kt  MainActivity.kt
app/src/main/java/com/zehro/coroutinesroom/data/data_source/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/zehro/coroutinesroom/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/zehro/coroutinesroom/di/: AppModule.kt
app/src/main/java/com/zehro/coroutinesroom/domain/model/: LoginState.kt  User.kt
app/src/main/java/com/zehro/coroutinesroom/domain/repository/: UserRepository.kt
app/src/main/java/com/zehro/coroutinesroom/presentation/: MainActivity.kt
app/src/main/java/com/zehro/coroutinesroom/presentation/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/zehro/coroutinesroom/presentation/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/zehro/coroutinesroom/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/zehro/coroutinesroom/presentation/sign_up_screen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/zehro/coroutinesroom/ui/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/zehro/coroutinesroom/ui/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/zehro/coroutinesroom/ui/navigation/: MainNavigation.kt
app/src/main/java/com/zehro/coroutinesroom/ui/sign_up_screen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/zehro/coroutinesroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zehro/coroutinesroom/util/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/zehro/coroutinesroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
