buildscript {
    ext {
        compose_version = '1.2.1' //https://mvnrepository.com/artifact/androidx.compose.ui/ui-tooling?repo=google
        kotlin_version = '1.7.10' //https://kotlinlang.org/docs/releases.html
        hilt_version = '2.44'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

}